

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --one: #eef2ff;
  --two: #e0e7ff;
  --three: #c7d2fe;
  --four: #a5b4fc;
  --five: #818cf8;
  --six: #6366f1;
  --seven: #4f46e5;
  --eight: #4338ca;
  --nine: #3730a3;
  --ten: #312e81;
  font-family: 'Roboto', sans-serif;
}

body{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 8fr;
  height: 100vh;
  width: 100vw;
}

/* ###################### Sidebar ################## */
.sidebar{
  background-color: var(--seven);
  grid-column:  1 / 2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dashboard > li{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  font-weight: 900;
  font-size: 1.7rem;
  margin-top: 15px;
}

.topButtons > li, .bottomButtons > li{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 30px;
  padding: 2px 0px;
  font-weight: 900;
  font-size: 1.3rem;
}

.topButtons > li:hover, .bottomButtons > li:hover, .dashboard > li:hover{
  color: var(--two);
  cursor: pointer;
  transition: 0.3s;
}

.topButtons > li > span, .bottomButtons > li > span{
  text-align: left;
  margin-top: 10px;
}

/* ###################### Header ################## */
.header{
  background-color: var(--six);
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.headerLeft{
  display: flex;
  padding: 20px;
  gap: 15px;
  align-items: center;
}

.headerLeft > img{
  max-width: 35px;
  height: auto;
}

.headerLeft > input{
  width: 40vw;
  background-color: var(two);
  border-radius: 5px;
  border-style: none;
  height: 25px;
}

.headerLeft > input:focus{
  background-color: var(--one);
  outline: none;
  font: 1.1rem;
}

.headerRight{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.userIcon{
  max-width: 55px;
}

.headerRight > span{
  font-size: 1.2rem;
  font-weight: 700;
}

/* ###################### Navbar ################## */
.navbar{
  background-color: var(--six);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  box-shadow: 0px 15px 10px -15px #111;
  z-index: 10;
}

.navbar > img{
  max-width: 55px;
  margin: 10px 40px;
}

.welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome > p{
  font-weight: 600;
}

.welcome > span{
  font-size: 1.4rem;
  font-weight: 900;
}

.userButtons{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.userButtons > li:hover{
  background-color: var(--nine);
  color: var(--two);
  cursor: pointer;
  transition: .25s;
}

.userButtons > li{
  background-color: var(--three);
  padding: 10px 25px;
  border-radius: 15px;
}

/* ###################### Main ################## */
.main{
  background-color: var(--three);
  grid-column: 2 / 3 ;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr 4fr;
  gap: 20px;
  padding: 0px 10px 10px 10px;
}

.mainTitle{
  grid-column: 1 / 3;
  margin-top: 25px;
  padding-left: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.mainCell{
  background-color: var(--eight);
  border-radius: 5px;
  display: grid;
  max-height: 200px;
  box-shadow: 0px 5px 8px rgba(0,0,0,0.75);
}

.mainCell:hover{
  max-height: 220px;
  transition: 0.2s;
  cursor: pointer;
}

.innerCell{
  background-color: var(--one);
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr;
  margin-left: 10px;
  border-radius: 0px 5px 5px 0px;
  padding: 15px;
}

.innerCell > div{
  display: flex;
  justify-content: end;
  gap: 20px;
  grid-row: 3 / 4;
}

.innerCell > div > img{
  max-width: 25px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(0, 0, 0)); 
}

/* ###################### Info Bar ################## */
.infobar{
  background-color: var(--three);
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.annoucements > ul, .trending > ul{
  list-style: none;
}

.annoucements{
  display: grid;
  grid-template-rows: 1fr 6fr;
  gap: 10px;
}

.annoucements > h4{
  display: flex;
  align-items: end;
  font-size: 1.1rem;
}

.annoucements > ul{
  background-color: var(--one);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.75);
}

.line{
  height: 1px;
  border-bottom: 2px solid var(--four);
  width: 90%;
  margin: auto;
}

.trending > h4{
  display: flex;
  align-items: end;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.trendingUsers{
  background-color: var(--one);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.75);
}

.trending > ul > li{
  display: flex;
  gap: 15px;
  padding: 10px;
}

.trending > ul > li > img{
  max-width: 45px;
}

.userInfo > p:hover{
  color: var(--seven);
  text-decoration: underline;
  cursor: pointer;
}